[module/powermenu]
type = custom/menu

label-open = "   "
label-open-background = ${colors.background-mod1}
label-open-foreground = ${colors.secondary}
label-close = "  "
label-close-background = ${colors.background-mod2}
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}
label-open-padding = 2
 
menu-padding = 1
menu-0-padding = 1
 
menu-0-0 = Reboot
menu-0-0-exec = reboot
menu-0-1 = Shutdown
menu-0-1-exec = poweroff
 
;menu-1-0 = Reboot
;menu-1-0-exec = reboot
;menu-1-1 = Cancel reboot
;menu-1-1-exec = menu-open-0
 
;menu-2-0 = Shutdown
;menu-2-0-exec = poweroff
;menu-2-1 = Cancel shutdown
;menu-2-1-exec = menu-open-0

;menu-0-0 = Reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = Shutdown
;menu-0-1-exec = menu-open-2
 
;menu-1-0 = Reboot
;menu-1-0-exec = reboot
;menu-1-1 = Cancel reboot
;menu-1-1-exec = menu-open-0
 
;menu-2-0 = Shutdown
;menu-2-0-exec = poweroff
;menu-2-1 = Cancel shutdown
;menu-2-1-exec = menu-open-0

;format-spacing = 1

;label-open = "   "
;label-open-background = ${colors.background-mod1}
;label-open-foreground = ${colors.secondary}
;label-close = "   cancel  "
;label-close-background = ${colors.background-mod2}
;label-close-foreground = ${colors.secondary}
;label-separator = " "
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = "power off"  
;menu-0-1-exec = menu-open-2

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo restart

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0